\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{strassler}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event display from a hidden valley model in a PGS simulation (see Ref.\nobreakspace  {}\cite  {strassler}). }}{1}{figure.1}}
\newlabel{fig:strassler}{{1}{1}{Event display from a hidden valley model in a PGS simulation (see Ref.~\cite {strassler}). \label {fig:strassler}\relax }{figure.1}{}}
\citation{geant}
\citation{conversions_tracking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Range of sensitivity}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficiency of triggers and reconstruction algorithms as a function of displaced vertex $v_{xy}$, for $2m_\mu < m_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  inv}} < 5$\nobreakspace  {}GeV/$c^2$ di-muons with $p_T > 5$\nobreakspace  {}GeV/$c$ and $|\eta | < 2.4$ for each muon. }}{3}{figure.2}}
\newlabel{fig:acceptance1}{{2}{3}{Efficiency of triggers and reconstruction algorithms as a function of displaced vertex $v_{xy}$, for $2m_\mu < m_\s {inv} < 5$~GeV/$c^2$ di-muons with $p_T > 5$~GeV/$c$ and $|\eta | < 2.4$ for each muon. \label {fig:acceptance1}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstruction efficiency (color scale) as a function of distance from the beamline $v_{xy}$ and longitudinal distance from the collision point $v_z$, same denominator as Fig.\nobreakspace  {}\ref  {fig:acceptance1}. Some of the projective structure of the muon system (or tracker?) can be seen. }}{3}{figure.3}}
\newlabel{fig:dispvert_vs_dispz}{{3}{3}{Reconstruction efficiency (color scale) as a function of distance from the beamline $v_{xy}$ and longitudinal distance from the collision point $v_z$, same denominator as Fig.~\ref {fig:acceptance1}. Some of the projective structure of the muon system (or tracker?) can be seen. \label {fig:dispvert_vs_dispz}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of valid tracker hits for prompt di-muons (filled) and displaced di-muons (open lines); each distribution is normalized to the same area; linear scale on left, log scale on right. No explicit cut was placed at analysis level, but something in TrackerMuon reconstruction requires at least 8 hits. }}{4}{figure.4}}
\newlabel{fig:tkhits}{{4}{4}{Distribution of valid tracker hits for prompt di-muons (filled) and displaced di-muons (open lines); each distribution is normalized to the same area; linear scale on left, log scale on right. No explicit cut was placed at analysis level, but something in TrackerMuon reconstruction requires at least 8 hits. \label {fig:tkhits}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TrackerMuons vs.\ GlobalMuons}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other cuts}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: reconstruction efficiency for $2m_\mu < m_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  inv}} < 5$\nobreakspace  {}GeV/$c^2$ di-muons with $p_T > 5$\nobreakspace  {}GeV/$c$ and $|\eta | < 2.4$ for each muon. Bottom: InclusiveMu5\_Pt* backgrounds, colored by source. Left: all TrackerMuons (GlobalMuon reference in red). Right: TrackerMuons with $N_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  segments}} \ge 2$ cut (same reference). Background events are labeled ``decay-in-flight'' if one of the muons' parents was a charged pion, charged kaon, or strange baryon. }}{5}{figure.5}}
\newlabel{fig:TrackerSegMatch2}{{5}{5}{Top: reconstruction efficiency for $2m_\mu < m_\s {inv} < 5$~GeV/$c^2$ di-muons with $p_T > 5$~GeV/$c$ and $|\eta | < 2.4$ for each muon. Bottom: InclusiveMu5\_Pt* backgrounds, colored by source. Left: all TrackerMuons (GlobalMuon reference in red). Right: TrackerMuons with $N_\s {segments} \ge 2$ cut (same reference). Background events are labeled ``decay-in-flight'' if one of the muons' parents was a charged pion, charged kaon, or strange baryon. \label {fig:TrackerSegMatch2}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of arbitrated segments for prompt di-muons (filled) and displaced di-muons (open lines); each distribution is normalized to the same area; linear scale on left, log scale on right. }}{5}{figure.6}}
\newlabel{fig:nsegments}{{6}{5}{Number of arbitrated segments for prompt di-muons (filled) and displaced di-muons (open lines); each distribution is normalized to the same area; linear scale on left, log scale on right. \label {fig:nsegments}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of normalized tracker $\chi ^2$ cut. Left: TrackerMuon (with $N_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  segments}}\nobreakspace  {}\ge \nobreakspace  {}2$) efficiency and backgrounds vs.\ $v_{xy}$ with the cut; right: linear and log distributions of the cut with the threshold indicated by a vertical line. }}{6}{figure.7}}
\newlabel{fig:normchi2}{{7}{6}{Performance of normalized tracker $\chi ^2$ cut. Left: TrackerMuon (with $N_\s {segments}~\ge ~2$) efficiency and backgrounds vs.\ $v_{xy}$ with the cut; right: linear and log distributions of the cut with the threshold indicated by a vertical line. \label {fig:normchi2}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of uncertainty in tracker $\phi $ cut. Left: TrackerMuon (with $N_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  segments}}\nobreakspace  {}\ge \nobreakspace  {}2$) efficiency and backgrounds vs.\ $v_{xy}$ with the cut; right: linear and log distributions of the cut with the threshold indicated by a vertical line. }}{7}{figure.8}}
\newlabel{fig:phierr}{{8}{7}{Performance of uncertainty in tracker $\phi $ cut. Left: TrackerMuon (with $N_\s {segments}~\ge ~2$) efficiency and backgrounds vs.\ $v_{xy}$ with the cut; right: linear and log distributions of the cut with the threshold indicated by a vertical line. \label {fig:phierr}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of uncertainty in tracker $\eta $ cut. Left: TrackerMuon (with $N_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  segments}}\nobreakspace  {}\ge \nobreakspace  {}2$) efficiency and backgrounds vs.\ $v_{xy}$ with the cut; right: linear and log distributions of the cut with the threshold indicated by a vertical line. }}{8}{figure.9}}
\newlabel{fig:etaerr}{{9}{8}{Performance of uncertainty in tracker $\eta $ cut. Left: TrackerMuon (with $N_\s {segments}~\ge ~2$) efficiency and backgrounds vs.\ $v_{xy}$ with the cut; right: linear and log distributions of the cut with the threshold indicated by a vertical line. \label {fig:etaerr}\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of uncertainty in tracker $d_{xy}$ cut. Left: TrackerMuon (with $N_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  segments}}\nobreakspace  {}\ge \nobreakspace  {}2$) efficiency and backgrounds vs.\ $v_{xy}$ with the cut; right: linear and log distributions of the cut with the threshold indicated by a vertical line. }}{9}{figure.10}}
\newlabel{fig:dxyerr}{{10}{9}{Performance of uncertainty in tracker $d_{xy}$ cut. Left: TrackerMuon (with $N_\s {segments}~\ge ~2$) efficiency and backgrounds vs.\ $v_{xy}$ with the cut; right: linear and log distributions of the cut with the threshold indicated by a vertical line. \label {fig:dxyerr}\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance of uncertainty in tracker $d_z$ cut. Left: TrackerMuon (with $N_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  segments}}\nobreakspace  {}\ge \nobreakspace  {}2$) efficiency and backgrounds vs.\ $v_{xy}$ with the cut; right: linear and log distributions of the cut with the threshold indicated by a vertical line. }}{10}{figure.11}}
\newlabel{fig:dzerr}{{11}{10}{Performance of uncertainty in tracker $d_z$ cut. Left: TrackerMuon (with $N_\s {segments}~\ge ~2$) efficiency and backgrounds vs.\ $v_{xy}$ with the cut; right: linear and log distributions of the cut with the threshold indicated by a vertical line. \label {fig:dzerr}\relax }{figure.11}{}}
\citation{mytools}
\citation{svn}
\bibcite{strassler}{1}
\bibcite{geant}{2}
\bibcite{conversions_tracking}{3}
\bibcite{mytools}{4}
\bibcite{svn}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advertisement}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions?}{11}{section.6}}
