\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Target signatures}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acceptance and efficiency}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acceptance region}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficiency of track-reconstruction}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acceptance region and efficiency for different reconstruction methods. $pT_2$ is the second-highest $p_T$ muon in the event, $\eta _1$ is the largest-magnitude pseudorapidity in the event. Denominator: all generated events; numerator: reconstructed and MC-matched $\mu ^+$ and $\mu ^-$. }}{4}{figure.1}}
\newlabel{fig:pt2vseta1}{{1}{4}{Acceptance region and efficiency for different reconstruction methods. $pT_2$ is the second-highest $p_T$ muon in the event, $\eta _1$ is the largest-magnitude pseudorapidity in the event. Denominator: all generated events; numerator: reconstructed and MC-matched $\mu ^+$ and $\mu ^-$. \label {fig:pt2vseta1}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:pt2vseta1}, except that numerator only requires two reconstructed muons (no MC-matching). }}{5}{figure.2}}
\newlabel{fig:pt2vseta1NoMCMatch}{{2}{5}{Same as Fig.~\ref {fig:pt2vseta1}, except that numerator only requires two reconstructed muons (no MC-matching). \label {fig:pt2vseta1NoMCMatch}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denominator of Figs.\nobreakspace  {}\ref  {fig:pt2vseta1} and \ref  {fig:pt2vseta1NoMCMatch}. }}{5}{figure.3}}
\newlabel{fig:pt2vseta1Denominator}{{3}{5}{Denominator of Figs.~\ref {fig:pt2vseta1} and \ref {fig:pt2vseta1NoMCMatch}. \label {fig:pt2vseta1Denominator}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acceptance region and efficiency for four muons. $pT_4$ is the fourth-highest $p_T$ muon in the event, $\eta _1$ is the largest-magnitude pseudorapidity in the event. Denominator: all generated events; numerator: events with four reconstructed muons. }}{6}{figure.4}}
\newlabel{fig:pt4vseta1}{{4}{6}{Acceptance region and efficiency for four muons. $pT_4$ is the fourth-highest $p_T$ muon in the event, $\eta _1$ is the largest-magnitude pseudorapidity in the event. Denominator: all generated events; numerator: events with four reconstructed muons. \label {fig:pt4vseta1}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efficiency as a function of physics-relevant variables: $p_T$ and invariant mass of the $\mu ^+$-$\mu ^-$ pair. Denominator: generated events with $pT_2 > 5$\nobreakspace  {}GeV/$c$ and $|\eta _1| < 2.4$; numerator: reconstructed and MC-matched $\mu ^+$ and $\mu ^-$. }}{6}{figure.5}}
\newlabel{fig:pairptvsmass}{{5}{6}{Efficiency as a function of physics-relevant variables: $p_T$ and invariant mass of the $\mu ^+$-$\mu ^-$ pair. Denominator: generated events with $pT_2 > 5$~GeV/$c$ and $|\eta _1| < 2.4$; numerator: reconstructed and MC-matched $\mu ^+$ and $\mu ^-$. \label {fig:pairptvsmass}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:pairptvsmass}, except that numerator only requires two reconstructed muons (no MC-matching). }}{7}{figure.6}}
\newlabel{fig:pairptvsmassNoMCMatch}{{6}{7}{Same as Fig.~\ref {fig:pairptvsmass}, except that numerator only requires two reconstructed muons (no MC-matching). \label {fig:pairptvsmassNoMCMatch}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Denominator of plots in Figs.\nobreakspace  {}\ref  {fig:pairptvsmass} and \ref  {fig:pairptvsmassNoMCMatch}.}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efficiency as a function of physics-relevant variables: $|\mathaccentV {vec}17E{p}|$ and invariant mass of the $\mu ^+$-$\mu ^-$ pair. Denominator: generated events with $pT_2 > 5$\nobreakspace  {}GeV/$c$ and $|\eta _1| < 2.4$; numerator: reconstructed and MC-matched $\mu ^+$ and $\mu ^-$. \leavevmode {\color  {darkred}\bf  FIXME: Vadim recommends higher range in $|\mathaccentV {vec}17E{p}|$, say 400\nobreakspace  {}GeV/$c$.} }}{8}{figure.8}}
\newlabel{fig:pairpmagvsmass}{{8}{8}{Efficiency as a function of physics-relevant variables: $|\vec {p}|$ and invariant mass of the $\mu ^+$-$\mu ^-$ pair. Denominator: generated events with $pT_2 > 5$~GeV/$c$ and $|\eta _1| < 2.4$; numerator: reconstructed and MC-matched $\mu ^+$ and $\mu ^-$. \fixme {Vadim recommends higher range in $|\vec {p}|$, say 400~GeV/$c$.} \label {fig:pairpmagvsmass}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:pairpmagvsmass}, except that numerator only requires two reconstructed muons (no MC-matching). }}{9}{figure.9}}
\newlabel{fig:pairpmagvsmassNoMCMatch}{{9}{9}{Same as Fig.~\ref {fig:pairpmagvsmass}, except that numerator only requires two reconstructed muons (no MC-matching). \label {fig:pairpmagvsmassNoMCMatch}\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Denominator of plots in Figs.\nobreakspace  {}\ref  {fig:pairpmagvsmass} and \ref  {fig:pairpmagvsmassNoMCMatch}.}}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reconstruction efficiency of TrackerMuons as a function of separation, compared with the product of efficiencies for the $\mu ^+$ and $\mu ^-$ alone. }}{10}{figure.11}}
\newlabel{fig:vseverything_TrackerMuons}{{11}{10}{Reconstruction efficiency of TrackerMuons as a function of separation, compared with the product of efficiencies for the $\mu ^+$ and $\mu ^-$ alone. \label {fig:vseverything_TrackerMuons}\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reconstruction efficiency of StandAloneMuons (no beamline constraint) as a function of separation, compared with the product of efficiencies for the $\mu ^+$ and $\mu ^-$ alone. }}{10}{figure.12}}
\newlabel{fig:vseverything_StandAloneDefault}{{12}{10}{Reconstruction efficiency of StandAloneMuons (no beamline constraint) as a function of separation, compared with the product of efficiencies for the $\mu ^+$ and $\mu ^-$ alone. \label {fig:vseverything_StandAloneDefault}\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reconstruction efficiency of StandAloneMuons (with beamline constraint) as a function of separation, compared with the product of efficiencies for the $\mu ^+$ and $\mu ^-$ alone. }}{10}{figure.13}}
\newlabel{fig:vseverything_StandAloneUpdatedDefault}{{13}{10}{Reconstruction efficiency of StandAloneMuons (with beamline constraint) as a function of separation, compared with the product of efficiencies for the $\mu ^+$ and $\mu ^-$ alone. \label {fig:vseverything_StandAloneUpdatedDefault}\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reconstruction efficiency of StandAlone-SET muons (no beamline constraint) as a function of separation, compared with the product of efficiencies for the $\mu ^+$ and $\mu ^-$ alone. }}{11}{figure.14}}
\newlabel{fig:vseverything_StandAloneSET}{{14}{11}{Reconstruction efficiency of StandAlone-SET muons (no beamline constraint) as a function of separation, compared with the product of efficiencies for the $\mu ^+$ and $\mu ^-$ alone. \label {fig:vseverything_StandAloneSET}\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reconstruction efficiency of StandAlone-SET muons (with beamline constraint) as a function of separation, compared with the product of efficiencies for the $\mu ^+$ and $\mu ^-$ alone. }}{11}{figure.15}}
\newlabel{fig:vseverything_StandAloneUpdatedSET}{{15}{11}{Reconstruction efficiency of StandAlone-SET muons (with beamline constraint) as a function of separation, compared with the product of efficiencies for the $\mu ^+$ and $\mu ^-$ alone. \label {fig:vseverything_StandAloneUpdatedSET}\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reconstruction efficiency of GlobalMuons as a function of separation, compared with the product of efficiencies for the $\mu ^+$ and $\mu ^-$ alone. }}{11}{figure.16}}
\newlabel{fig:vseverything_GlobalMuons}{{16}{11}{Reconstruction efficiency of GlobalMuons as a function of separation, compared with the product of efficiencies for the $\mu ^+$ and $\mu ^-$ alone. \label {fig:vseverything_GlobalMuons}\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Efficiency as a function of crossing in muon barrel station\nobreakspace  {}1: $\Delta \phi _{MB1}$ and $\Delta Z_{MB1}$ are the azimuthal separation angle and longitudinal separation distance of the generator-level muon trajectories on a beam-aligned cylindrical surface with radius 432.946\nobreakspace  {}cm ($\mu ^+$ minus $\mu ^-$). Denominator: generated events with $pT_2 > 5$\nobreakspace  {}GeV/$c$ and $|\eta _1| < 2.4$ (mass ranges up to 50\nobreakspace  {}GeV/$c^2$); numerator: reconstructed $\mu ^+$ and $\mu ^-$. \leavevmode {\color  {darkred}\bf  FIXME: Barrel StandAlone/GlobalMuon inefficiencies are always off-center--- could this be an indication that the point of confusion in $|\eta | < 1.0$ is not in the muon chambers but somewhere nearby? It looks like an image out-of-focus, like you overshot the location that drives the inefficiency.} }}{12}{figure.17}}
\newlabel{fig:mb1}{{17}{12}{Efficiency as a function of crossing in muon barrel station~1: $\Delta \phi _{MB1}$ and $\Delta Z_{MB1}$ are the azimuthal separation angle and longitudinal separation distance of the generator-level muon trajectories on a beam-aligned cylindrical surface with radius 432.946~cm ($\mu ^+$ minus $\mu ^-$). Denominator: generated events with $pT_2 > 5$~GeV/$c$ and $|\eta _1| < 2.4$ (mass ranges up to 50~GeV/$c^2$); numerator: reconstructed $\mu ^+$ and $\mu ^-$. \fixme {Barrel StandAlone/GlobalMuon inefficiencies are always off-center--- could this be an indication that the point of confusion in $|\eta | < 1.0$ is not in the muon chambers but somewhere nearby? It looks like an image out-of-focus, like you overshot the location that drives the inefficiency.} \label {fig:mb1}\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Efficiency as a function of crossing in muon barrel station\nobreakspace  {}2: $\Delta \phi _{MB2}$ and $\Delta Z_{MB2}$ are the azimuthal separation angle and longitudinal separation distance of the generator-level muon trajectories on a beam-aligned cylindrical surface with radius 512.923\nobreakspace  {}cm ($\mu ^+$ minus $\mu ^-$). Denominator: generated events with $pT_2 > 5$\nobreakspace  {}GeV/$c$ and $|\eta _1| < 2.4$ (mass ranges up to 50\nobreakspace  {}GeV/$c^2$); numerator: reconstructed $\mu ^+$ and $\mu ^-$. }}{13}{figure.18}}
\newlabel{fig:mb2}{{18}{13}{Efficiency as a function of crossing in muon barrel station~2: $\Delta \phi _{MB2}$ and $\Delta Z_{MB2}$ are the azimuthal separation angle and longitudinal separation distance of the generator-level muon trajectories on a beam-aligned cylindrical surface with radius 512.923~cm ($\mu ^+$ minus $\mu ^-$). Denominator: generated events with $pT_2 > 5$~GeV/$c$ and $|\eta _1| < 2.4$ (mass ranges up to 50~GeV/$c^2$); numerator: reconstructed $\mu ^+$ and $\mu ^-$. \label {fig:mb2}\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Efficiency as a function of crossing in muon barrel station\nobreakspace  {}3: $\Delta \phi _{MB3}$ and $\Delta Z_{MB3}$ are the azimuthal separation angle and longitudinal separation distance of the generator-level muon trajectories on a beam-aligned cylindrical surface with radius 618.269\nobreakspace  {}cm ($\mu ^+$ minus $\mu ^-$). Denominator: generated events with $pT_2 > 5$\nobreakspace  {}GeV/$c$ and $|\eta _1| < 2.4$ (mass ranges up to 50\nobreakspace  {}GeV/$c^2$); numerator: reconstructed $\mu ^+$ and $\mu ^-$. }}{14}{figure.19}}
\newlabel{fig:mb3}{{19}{14}{Efficiency as a function of crossing in muon barrel station~3: $\Delta \phi _{MB3}$ and $\Delta Z_{MB3}$ are the azimuthal separation angle and longitudinal separation distance of the generator-level muon trajectories on a beam-aligned cylindrical surface with radius 618.269~cm ($\mu ^+$ minus $\mu ^-$). Denominator: generated events with $pT_2 > 5$~GeV/$c$ and $|\eta _1| < 2.4$ (mass ranges up to 50~GeV/$c^2$); numerator: reconstructed $\mu ^+$ and $\mu ^-$. \label {fig:mb3}\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Efficiency as a function of crossing in muon barrel station\nobreakspace  {}4: $\Delta \phi _{MB4}$ and $\Delta Z_{MB4}$ are the azimuthal separation angle and longitudinal separation distance of the generator-level muon trajectories on a beam-aligned cylindrical surface with radius 726.425\nobreakspace  {}cm ($\mu ^+$ minus $\mu ^-$). Denominator: generated events with $pT_2 > 5$\nobreakspace  {}GeV/$c$ and $|\eta _1| < 2.4$ (mass ranges up to 50\nobreakspace  {}GeV/$c^2$); numerator: reconstructed $\mu ^+$ and $\mu ^-$. }}{15}{figure.20}}
\newlabel{fig:mb4}{{20}{15}{Efficiency as a function of crossing in muon barrel station~4: $\Delta \phi _{MB4}$ and $\Delta Z_{MB4}$ are the azimuthal separation angle and longitudinal separation distance of the generator-level muon trajectories on a beam-aligned cylindrical surface with radius 726.425~cm ($\mu ^+$ minus $\mu ^-$). Denominator: generated events with $pT_2 > 5$~GeV/$c$ and $|\eta _1| < 2.4$ (mass ranges up to 50~GeV/$c^2$); numerator: reconstructed $\mu ^+$ and $\mu ^-$. \label {fig:mb4}\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Efficiency as a function of crossing in muon endcap station ME1/1: $\Delta \phi _{ME1/1}$ and $\Delta R_{ME1/1}$ are the azimuthal separation angle and radial separation distance of the generator-level muon trajectories on a plane transverse to the beamline at $\pm $602.3\nobreakspace  {}cm ($\mu ^+$ minus $\mu ^-$). Denominator: generated events with $pT_2 > 5$\nobreakspace  {}GeV/$c$ and $|\eta _1| < 2.4$ (mass ranges up to 50\nobreakspace  {}GeV/$c^2$); numerator: reconstructed $\mu ^+$ and $\mu ^-$. \leavevmode {\color  {darkred}\bf  FIXME: Aysen recommends a different symbol than ``$\Delta R$''.} }}{16}{figure.21}}
\newlabel{fig:me11}{{21}{16}{Efficiency as a function of crossing in muon endcap station ME1/1: $\Delta \phi _{ME1/1}$ and $\Delta R_{ME1/1}$ are the azimuthal separation angle and radial separation distance of the generator-level muon trajectories on a plane transverse to the beamline at $\pm $602.3~cm ($\mu ^+$ minus $\mu ^-$). Denominator: generated events with $pT_2 > 5$~GeV/$c$ and $|\eta _1| < 2.4$ (mass ranges up to 50~GeV/$c^2$); numerator: reconstructed $\mu ^+$ and $\mu ^-$. \fixme {Aysen recommends a different symbol than ``$\Delta R$''.} \label {fig:me11}\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Efficiency as a function of crossing in muon endcap station ME1/2: $\Delta \phi _{ME1/2}$ and $\Delta R_{ME1/2}$ are the azimuthal separation angle and radial separation distance of the generator-level muon trajectories on a plane transverse to the beamline at $\pm $699.061\nobreakspace  {}cm ($\mu ^+$ minus $\mu ^-$). Denominator: generated events with $pT_2 > 5$\nobreakspace  {}GeV/$c$ and $|\eta _1| < 2.4$ (mass ranges up to 50\nobreakspace  {}GeV/$c^2$); numerator: reconstructed $\mu ^+$ and $\mu ^-$. }}{17}{figure.22}}
\newlabel{fig:me12}{{22}{17}{Efficiency as a function of crossing in muon endcap station ME1/2: $\Delta \phi _{ME1/2}$ and $\Delta R_{ME1/2}$ are the azimuthal separation angle and radial separation distance of the generator-level muon trajectories on a plane transverse to the beamline at $\pm $699.061~cm ($\mu ^+$ minus $\mu ^-$). Denominator: generated events with $pT_2 > 5$~GeV/$c$ and $|\eta _1| < 2.4$ (mass ranges up to 50~GeV/$c^2$); numerator: reconstructed $\mu ^+$ and $\mu ^-$. \label {fig:me12}\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Efficiency as a function of crossing in muon endcap station ME1/3: $\Delta \phi _{ME1/3}$ and $\Delta R_{ME1/3}$ are the azimuthal separation angle and radial separation distance of the generator-level muon trajectories on a plane transverse to the beamline at $\pm $695.159\nobreakspace  {}cm ($\mu ^+$ minus $\mu ^-$). Denominator: generated events with $pT_2 > 5$\nobreakspace  {}GeV/$c$ and $|\eta _1| < 2.4$ (mass ranges up to 50\nobreakspace  {}GeV/$c^2$); numerator: reconstructed $\mu ^+$ and $\mu ^-$. }}{18}{figure.23}}
\newlabel{fig:me13}{{23}{18}{Efficiency as a function of crossing in muon endcap station ME1/3: $\Delta \phi _{ME1/3}$ and $\Delta R_{ME1/3}$ are the azimuthal separation angle and radial separation distance of the generator-level muon trajectories on a plane transverse to the beamline at $\pm $695.159~cm ($\mu ^+$ minus $\mu ^-$). Denominator: generated events with $pT_2 > 5$~GeV/$c$ and $|\eta _1| < 2.4$ (mass ranges up to 50~GeV/$c^2$); numerator: reconstructed $\mu ^+$ and $\mu ^-$. \label {fig:me13}\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Efficiency as a function of crossing in muon endcap station ME2: $\Delta \phi _{ME2}$ and $\Delta R_{ME2}$ are the azimuthal separation angle and radial separation distance of the generator-level muon trajectories on a plane transverse to the beamline at $\pm $828.561\nobreakspace  {}cm ($\mu ^+$ minus $\mu ^-$). Denominator: generated events with $pT_2 > 5$\nobreakspace  {}GeV/$c$ and $|\eta _1| < 2.4$ (mass ranges up to 50\nobreakspace  {}GeV/$c^2$); numerator: reconstructed $\mu ^+$ and $\mu ^-$. }}{19}{figure.24}}
\newlabel{fig:me2}{{24}{19}{Efficiency as a function of crossing in muon endcap station ME2: $\Delta \phi _{ME2}$ and $\Delta R_{ME2}$ are the azimuthal separation angle and radial separation distance of the generator-level muon trajectories on a plane transverse to the beamline at $\pm $828.561~cm ($\mu ^+$ minus $\mu ^-$). Denominator: generated events with $pT_2 > 5$~GeV/$c$ and $|\eta _1| < 2.4$ (mass ranges up to 50~GeV/$c^2$); numerator: reconstructed $\mu ^+$ and $\mu ^-$. \label {fig:me2}\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Efficiency as a function of crossing in muon endcap station ME3: $\Delta \phi _{ME3}$ and $\Delta R_{ME3}$ are the azimuthal separation angle and radial separation distance of the generator-level muon trajectories on a plane transverse to the beamline at $\pm $935.439\nobreakspace  {}cm ($\mu ^+$ minus $\mu ^-$). Denominator: generated events with $pT_2 > 5$\nobreakspace  {}GeV/$c$ and $|\eta _1| < 2.4$ (mass ranges up to 50\nobreakspace  {}GeV/$c^2$); numerator: reconstructed $\mu ^+$ and $\mu ^-$. }}{20}{figure.25}}
\newlabel{fig:me3}{{25}{20}{Efficiency as a function of crossing in muon endcap station ME3: $\Delta \phi _{ME3}$ and $\Delta R_{ME3}$ are the azimuthal separation angle and radial separation distance of the generator-level muon trajectories on a plane transverse to the beamline at $\pm $935.439~cm ($\mu ^+$ minus $\mu ^-$). Denominator: generated events with $pT_2 > 5$~GeV/$c$ and $|\eta _1| < 2.4$ (mass ranges up to 50~GeV/$c^2$); numerator: reconstructed $\mu ^+$ and $\mu ^-$. \label {fig:me3}\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Efficiency as a function of crossing in muon endcap station ME4: $\Delta \phi _{ME4}$ and $\Delta R_{ME4}$ are the azimuthal separation angle and radial separation distance of the generator-level muon trajectories on a plane transverse to the beamline at $\pm $1024.94\nobreakspace  {}cm ($\mu ^+$ minus $\mu ^-$). Denominator: generated events with $pT_2 > 5$\nobreakspace  {}GeV/$c$ and $|\eta _1| < 2.4$ (mass ranges up to 50\nobreakspace  {}GeV/$c^2$); numerator: reconstructed $\mu ^+$ and $\mu ^-$. }}{21}{figure.26}}
\newlabel{fig:me4}{{26}{21}{Efficiency as a function of crossing in muon endcap station ME4: $\Delta \phi _{ME4}$ and $\Delta R_{ME4}$ are the azimuthal separation angle and radial separation distance of the generator-level muon trajectories on a plane transverse to the beamline at $\pm $1024.94~cm ($\mu ^+$ minus $\mu ^-$). Denominator: generated events with $pT_2 > 5$~GeV/$c$ and $|\eta _1| < 2.4$ (mass ranges up to 50~GeV/$c^2$); numerator: reconstructed $\mu ^+$ and $\mu ^-$. \label {fig:me4}\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribution of muon system crossings for a uniform \unhbox \voidb@x \hbox {0.212--6\nobreakspace  {}GeV/$c^2$} mass, \unhbox \voidb@x \hbox {0--100\nobreakspace  {}GeV/$c$} muon-pair $p_T$, and muon-pair $|\eta | < 2.4$ sample.}}{22}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trigger efficiency}{23}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Efficiency as a function of crossing point in muon system for TrackerMuons, compared to product of efficiencies of finding $\mu ^+$ and $\mu ^-$ alone; c.f.\ Figs\nobreakspace  {}\ref  {fig:mb3}, \ref  {fig:me2}.}}{24}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Efficiency as a function of crossing point in muon system for StandAloneMuons (no beamline constraint), compared to product of efficiencies of finding $\mu ^+$ and $\mu ^-$ alone; c.f.\ Figs\nobreakspace  {}\ref  {fig:mb3}, \ref  {fig:me2}.}}{24}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Efficiency as a function of crossing point in muon system for StandAloneMuons (with beamline constraint), compared to product of efficiencies of finding $\mu ^+$ and $\mu ^-$ alone; c.f.\ Figs\nobreakspace  {}\ref  {fig:mb3}, \ref  {fig:me2}.}}{25}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Efficiency as a function of crossing point in muon system for StandAlone-SET muons (no beamline constraint), compared to product of efficiencies of finding $\mu ^+$ and $\mu ^-$ alone; c.f.\ Figs\nobreakspace  {}\ref  {fig:mb3}, \ref  {fig:me2}.}}{25}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Efficiency as a function of crossing point in muon system for StandAlone-SET muons (with beamline constraint), compared to product of efficiencies of finding $\mu ^+$ and $\mu ^-$ alone; c.f.\ Figs\nobreakspace  {}\ref  {fig:mb3}, \ref  {fig:me2}.}}{26}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Efficiency as a function of crossing point in muon system for GlobalMuons, compared to product of efficiencies of finding $\mu ^+$ and $\mu ^-$ alone; c.f.\ Figs\nobreakspace  {}\ref  {fig:mb3}, \ref  {fig:me2}.}}{26}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Efficiency of L1 and HLT triggers as a function of highest $p_T$ (which drives trigger efficiency) and second-highest $p_T$ (which drives muon-jet reconstruction efficiency). Denominator: generator-level cut on $|\eta _1|$; numerator: passes various triggers. \leavevmode {\color  {darkred}\bf  FIXME: It looks like L1Mu is not a prerequisite for the HLT paths, as I had expected. Need to find documentation on how these triggers were actually defined in the MC simulation (I might be reading the wrong part of ConfDB).} \leavevmode {\color  {darkred}\bf  FIXME: Barrel L1 efficiency is overestimated? This is known, right? If so, how can I get a reliable estimate?} \leavevmode {\color  {darkred}\bf  FIXME: Vadim knows of parts of the L1 algorithm which are not being emulated\ldots  \ ``looks like singles are on in this simulation,'' not a long-term situation.} }}{27}{figure.34}}
\newlabel{fig:triggereta24}{{34}{27}{Efficiency of L1 and HLT triggers as a function of highest $p_T$ (which drives trigger efficiency) and second-highest $p_T$ (which drives muon-jet reconstruction efficiency). Denominator: generator-level cut on $|\eta _1|$; numerator: passes various triggers. \fixme {It looks like L1Mu is not a prerequisite for the HLT paths, as I had expected. Need to find documentation on how these triggers were actually defined in the MC simulation (I might be reading the wrong part of ConfDB).} \fixme {Barrel L1 efficiency is overestimated? This is known, right? If so, how can I get a reliable estimate?} \fixme {Vadim knows of parts of the L1 algorithm which are not being emulated\ldots \ ``looks like singles are on in this simulation,'' not a long-term situation.} \label {fig:triggereta24}\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Efficiency of HLT\_Mu5 as a function of separation, compared to what would be expected if the response was independent for the $\mu ^+$ and $\mu ^-$. Denominator: events with a generator-level $pT_1 > 10$\nobreakspace  {}GeV/$c$, $|\eta | < 1.0$ (plateau region of trigger); numerator: event passes trigger. }}{28}{figure.35}}
\newlabel{fig:vsseparation_HLT_Mu5}{{35}{28}{Efficiency of HLT\_Mu5 as a function of separation, compared to what would be expected if the response was independent for the $\mu ^+$ and $\mu ^-$. Denominator: events with a generator-level $pT_1 > 10$~GeV/$c$, $|\eta | < 1.0$ (plateau region of trigger); numerator: event passes trigger. \label {fig:vsseparation_HLT_Mu5}\relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Efficiency of HLT\_Mu5 as a function of crossing point in muon system, compared to what would be expected if the response was independent for the $\mu ^+$ and $\mu ^-$. Same numerator and denominator as Fig.\nobreakspace  {}\ref  {fig:vsseparation_HLT_Mu5}. }}{28}{figure.36}}
\newlabel{fig:vsmuonpos_HLT_Mu5}{{36}{28}{Efficiency of HLT\_Mu5 as a function of crossing point in muon system, compared to what would be expected if the response was independent for the $\mu ^+$ and $\mu ^-$. Same numerator and denominator as Fig.~\ref {fig:vsseparation_HLT_Mu5}. \label {fig:vsmuonpos_HLT_Mu5}\relax }{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Efficiency of HLT\_Mu9 as a function of separation, compared to what would be expected if the response was independent for the $\mu ^+$ and $\mu ^-$. Denominator: events with a generator-level $pT_1 > 14$\nobreakspace  {}GeV/$c$, $|\eta | < 1.0$ (plateau region of trigger); numerator: event passes trigger. }}{29}{figure.37}}
\newlabel{fig:vsseparation_HLT_Mu9}{{37}{29}{Efficiency of HLT\_Mu9 as a function of separation, compared to what would be expected if the response was independent for the $\mu ^+$ and $\mu ^-$. Denominator: events with a generator-level $pT_1 > 14$~GeV/$c$, $|\eta | < 1.0$ (plateau region of trigger); numerator: event passes trigger. \label {fig:vsseparation_HLT_Mu9}\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Efficiency of HLT\_Mu9 as a function of crossing point in muon system, compared to what would be expected if the response was independent for the $\mu ^+$ and $\mu ^-$. Same numerator and denominator as Fig.\nobreakspace  {}\ref  {fig:vsseparation_HLT_Mu9}. \leavevmode {\color  {darkred}\bf  FIXME: Why is the $1 - (1 - \epsilon _{\mu ^+})(\epsilon _{\mu ^-})$ curve not perfectly flat?} }}{29}{figure.38}}
\newlabel{fig:vsmuonpos_HLT_Mu9}{{38}{29}{Efficiency of HLT\_Mu9 as a function of crossing point in muon system, compared to what would be expected if the response was independent for the $\mu ^+$ and $\mu ^-$. Same numerator and denominator as Fig.~\ref {fig:vsseparation_HLT_Mu9}. \fixme {Why is the $1 - (1 - \epsilon _{\mu ^+})(\epsilon _{\mu ^-})$ curve not perfectly flat?} \label {fig:vsmuonpos_HLT_Mu9}\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Efficiency of HLT\_Mu11 as a function of separation, compared to what would be expected if the response was independent for the $\mu ^+$ and $\mu ^-$. Denominator: events with a generator-level $pT_1 > 16$\nobreakspace  {}GeV/$c$, $|\eta | < 1.0$ (plateau region of trigger); numerator: event passes trigger. }}{30}{figure.39}}
\newlabel{fig:vsseparation_HLT_Mu11}{{39}{30}{Efficiency of HLT\_Mu11 as a function of separation, compared to what would be expected if the response was independent for the $\mu ^+$ and $\mu ^-$. Denominator: events with a generator-level $pT_1 > 16$~GeV/$c$, $|\eta | < 1.0$ (plateau region of trigger); numerator: event passes trigger. \label {fig:vsseparation_HLT_Mu11}\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Efficiency of HLT\_Mu11 as a function of crossing point in muon system, compared to what would be expected if the response was independent for the $\mu ^+$ and $\mu ^-$. Same numerator and denominator as Fig.\nobreakspace  {}\ref  {fig:vsseparation_HLT_Mu11}. \leavevmode {\color  {darkred}\bf  FIXME: Why is the $1 - (1 - \epsilon _{\mu ^+})(\epsilon _{\mu ^-})$ curve not perfectly flat?} }}{30}{figure.40}}
\newlabel{fig:vsmuonpos_HLT_Mu11}{{40}{30}{Efficiency of HLT\_Mu11 as a function of crossing point in muon system, compared to what would be expected if the response was independent for the $\mu ^+$ and $\mu ^-$. Same numerator and denominator as Fig.~\ref {fig:vsseparation_HLT_Mu11}. \fixme {Why is the $1 - (1 - \epsilon _{\mu ^+})(\epsilon _{\mu ^-})$ curve not perfectly flat?} \label {fig:vsmuonpos_HLT_Mu11}\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Efficiency of HLT\_Mu15 as a function of separation, compared to what would be expected if the response was independent for the $\mu ^+$ and $\mu ^-$. Denominator: events with a generator-level $pT_1 > 20$\nobreakspace  {}GeV/$c$, $|\eta | < 1.0$ (plateau region of trigger); numerator: event passes trigger. }}{31}{figure.41}}
\newlabel{fig:vsseparation_HLT_Mu15}{{41}{31}{Efficiency of HLT\_Mu15 as a function of separation, compared to what would be expected if the response was independent for the $\mu ^+$ and $\mu ^-$. Denominator: events with a generator-level $pT_1 > 20$~GeV/$c$, $|\eta | < 1.0$ (plateau region of trigger); numerator: event passes trigger. \label {fig:vsseparation_HLT_Mu15}\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Efficiency of HLT\_Mu15 as a function of crossing point in muon system, compared to what would be expected if the response was independent for the $\mu ^+$ and $\mu ^-$. Same numerator and denominator as Fig.\nobreakspace  {}\ref  {fig:vsseparation_HLT_Mu15}. \leavevmode {\color  {darkred}\bf  FIXME: Why is the $1 - (1 - \epsilon _{\mu ^+})(\epsilon _{\mu ^-})$ curve not perfectly flat?} }}{31}{figure.42}}
\newlabel{fig:vsmuonpos_HLT_Mu15}{{42}{31}{Efficiency of HLT\_Mu15 as a function of crossing point in muon system, compared to what would be expected if the response was independent for the $\mu ^+$ and $\mu ^-$. Same numerator and denominator as Fig.~\ref {fig:vsseparation_HLT_Mu15}. \fixme {Why is the $1 - (1 - \epsilon _{\mu ^+})(\epsilon _{\mu ^-})$ curve not perfectly flat?} \label {fig:vsmuonpos_HLT_Mu15}\relax }{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Efficiency of track cuts}{32}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Efficiency for displaced muon-jets}{32}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Efficiency of TrackerMuons with quality cuts (see text). Denominator: all muon pairs with $pT_2 > 5$\nobreakspace  {}GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. \leavevmode {\color  {darkred}\bf  FIXME: $\epsilon _{\mu ^+} \times \epsilon _{\mu ^-}$ indicates that two-muon efficiency is smaller than the product of one-muon efficiencies, but it clearly is not due to overlap in the muon system. Could it be somewhere else?} }}{33}{figure.43}}
\newlabel{fig:efficiencies_PlainTrackerMuon}{{43}{33}{Efficiency of TrackerMuons with quality cuts (see text). Denominator: all muon pairs with $pT_2 > 5$~GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. \fixme {$\epsilon _{\mu ^+} \times \epsilon _{\mu ^-}$ indicates that two-muon efficiency is smaller than the product of one-muon efficiencies, but it clearly is not due to overlap in the muon system. Could it be somewhere else?} \label {fig:efficiencies_PlainTrackerMuon}\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Efficiency of GlobalMuons with quality cuts (see text). Denominator: all muon pairs with $pT_2 > 5$\nobreakspace  {}GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. }}{34}{figure.44}}
\newlabel{fig:efficiencies_PlainGlobalMuon}{{44}{34}{Efficiency of GlobalMuons with quality cuts (see text). Denominator: all muon pairs with $pT_2 > 5$~GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. \label {fig:efficiencies_PlainGlobalMuon}\relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Efficiency of GlobalMuons with quality cuts and tracker-track/StandAloneMuon $\chi ^2/N_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  dof}} < 5$ (see text). Denominator: all muon pairs with $pT_2 > 5$\nobreakspace  {}GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. }}{35}{figure.45}}
\newlabel{fig:efficiencies_GlobalMuonMaxChi5}{{45}{35}{Efficiency of GlobalMuons with quality cuts and tracker-track/StandAloneMuon $\chi ^2/N_\s {dof} < 5$ (see text). Denominator: all muon pairs with $pT_2 > 5$~GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. \label {fig:efficiencies_GlobalMuonMaxChi5}\relax }{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Efficiency of TrackerMuons with ``TMOneStationLoose'' requirement and quality cuts (see text). Denominator: all muon pairs with $pT_2 > 5$\nobreakspace  {}GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. \leavevmode {\color  {darkred}\bf  FIXME: $\epsilon _{\mu ^+} \times \epsilon _{\mu ^-}$ indicates that two-muon efficiency is smaller than the product of one-muon efficiencies, but it clearly is not due to overlap in the muon system. Could it be somewhere else?} }}{36}{figure.46}}
\newlabel{fig:efficiencies_TMOneStationLoose}{{46}{36}{Efficiency of TrackerMuons with ``TMOneStationLoose'' requirement and quality cuts (see text). Denominator: all muon pairs with $pT_2 > 5$~GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. \fixme {$\epsilon _{\mu ^+} \times \epsilon _{\mu ^-}$ indicates that two-muon efficiency is smaller than the product of one-muon efficiencies, but it clearly is not due to overlap in the muon system. Could it be somewhere else?} \label {fig:efficiencies_TMOneStationLoose}\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Efficiency of TrackerMuons with ``TMOneStationTight'' requirement and quality cuts (see text). Denominator: all muon pairs with $pT_2 > 5$\nobreakspace  {}GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. \leavevmode {\color  {darkred}\bf  FIXME: $\epsilon _{\mu ^+} \times \epsilon _{\mu ^-}$ indicates that two-muon efficiency is smaller than the product of one-muon efficiencies, but it clearly is not due to overlap in the muon system. Could it be somewhere else?} }}{37}{figure.47}}
\newlabel{fig:efficiencies_TMOneStationTight}{{47}{37}{Efficiency of TrackerMuons with ``TMOneStationTight'' requirement and quality cuts (see text). Denominator: all muon pairs with $pT_2 > 5$~GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. \fixme {$\epsilon _{\mu ^+} \times \epsilon _{\mu ^-}$ indicates that two-muon efficiency is smaller than the product of one-muon efficiencies, but it clearly is not due to overlap in the muon system. Could it be somewhere else?} \label {fig:efficiencies_TMOneStationTight}\relax }{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Efficiency of TrackerMuons with ``TMLastStationLoose'' requirement and quality cuts (see text). Denominator: all muon pairs with $pT_2 > 5$\nobreakspace  {}GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. \leavevmode {\color  {darkred}\bf  FIXME: $\epsilon _{\mu ^+} \times \epsilon _{\mu ^-}$ indicates that two-muon efficiency is smaller than the product of one-muon efficiencies, but it clearly is not due to overlap in the muon system. Could it be somewhere else?} }}{38}{figure.48}}
\newlabel{fig:efficiencies_TMLastStationLoose}{{48}{38}{Efficiency of TrackerMuons with ``TMLastStationLoose'' requirement and quality cuts (see text). Denominator: all muon pairs with $pT_2 > 5$~GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. \fixme {$\epsilon _{\mu ^+} \times \epsilon _{\mu ^-}$ indicates that two-muon efficiency is smaller than the product of one-muon efficiencies, but it clearly is not due to overlap in the muon system. Could it be somewhere else?} \label {fig:efficiencies_TMLastStationLoose}\relax }{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Efficiency of TrackerMuons with ``TMLastStationTight'' requirement and quality cuts (see text). Denominator: all muon pairs with $pT_2 > 5$\nobreakspace  {}GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. \leavevmode {\color  {darkred}\bf  FIXME: $\epsilon _{\mu ^+} \times \epsilon _{\mu ^-}$ indicates that two-muon efficiency is smaller than the product of one-muon efficiencies, but it clearly is not due to overlap in the muon system. Could it be somewhere else?} }}{39}{figure.49}}
\newlabel{fig:efficiencies_TMLastStationTight}{{49}{39}{Efficiency of TrackerMuons with ``TMLastStationTight'' requirement and quality cuts (see text). Denominator: all muon pairs with $pT_2 > 5$~GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. \fixme {$\epsilon _{\mu ^+} \times \epsilon _{\mu ^-}$ indicates that two-muon efficiency is smaller than the product of one-muon efficiencies, but it clearly is not due to overlap in the muon system. Could it be somewhere else?} \label {fig:efficiencies_TMLastStationTight}\relax }{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Efficiency of TrackerMuons with ``TMOneStationAngLoose'' requirement and quality cuts (see text). Denominator: all muon pairs with $pT_2 > 5$\nobreakspace  {}GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. \leavevmode {\color  {darkred}\bf  FIXME: $\epsilon _{\mu ^+} \times \epsilon _{\mu ^-}$ indicates that two-muon efficiency is smaller than the product of one-muon efficiencies, but it clearly is not due to overlap in the muon system. Could it be somewhere else?} }}{40}{figure.50}}
\newlabel{fig:efficiencies_TMOneStationAngLoose}{{50}{40}{Efficiency of TrackerMuons with ``TMOneStationAngLoose'' requirement and quality cuts (see text). Denominator: all muon pairs with $pT_2 > 5$~GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. \fixme {$\epsilon _{\mu ^+} \times \epsilon _{\mu ^-}$ indicates that two-muon efficiency is smaller than the product of one-muon efficiencies, but it clearly is not due to overlap in the muon system. Could it be somewhere else?} \label {fig:efficiencies_TMOneStationAngLoose}\relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Efficiency of TrackerMuons with ``TMOneStationAngTight'' requirement and quality cuts (see text). Denominator: all muon pairs with $pT_2 > 5$\nobreakspace  {}GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. \leavevmode {\color  {darkred}\bf  FIXME: $\epsilon _{\mu ^+} \times \epsilon _{\mu ^-}$ indicates that two-muon efficiency is smaller than the product of one-muon efficiencies, but it clearly is not due to overlap in the muon system. Could it be somewhere else?} }}{41}{figure.51}}
\newlabel{fig:efficiencies_TMOneStationAngTight}{{51}{41}{Efficiency of TrackerMuons with ``TMOneStationAngTight'' requirement and quality cuts (see text). Denominator: all muon pairs with $pT_2 > 5$~GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. \fixme {$\epsilon _{\mu ^+} \times \epsilon _{\mu ^-}$ indicates that two-muon efficiency is smaller than the product of one-muon efficiencies, but it clearly is not due to overlap in the muon system. Could it be somewhere else?} \label {fig:efficiencies_TMOneStationAngTight}\relax }{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Efficiency of TrackerMuons with ``TMLastStationAngLoose'' requirement and quality cuts (see text). Denominator: all muon pairs with $pT_2 > 5$\nobreakspace  {}GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. \leavevmode {\color  {darkred}\bf  FIXME: $\epsilon _{\mu ^+} \times \epsilon _{\mu ^-}$ indicates that two-muon efficiency is smaller than the product of one-muon efficiencies, but it clearly is not due to overlap in the muon system. Could it be somewhere else?} }}{42}{figure.52}}
\newlabel{fig:efficiencies_TMLastStationAngLoose}{{52}{42}{Efficiency of TrackerMuons with ``TMLastStationAngLoose'' requirement and quality cuts (see text). Denominator: all muon pairs with $pT_2 > 5$~GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. \fixme {$\epsilon _{\mu ^+} \times \epsilon _{\mu ^-}$ indicates that two-muon efficiency is smaller than the product of one-muon efficiencies, but it clearly is not due to overlap in the muon system. Could it be somewhere else?} \label {fig:efficiencies_TMLastStationAngLoose}\relax }{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Efficiency of TrackerMuons with ``TMLastStationAngTight'' requirement and quality cuts (see text). Denominator: all muon pairs with $pT_2 > 5$\nobreakspace  {}GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. \leavevmode {\color  {darkred}\bf  FIXME: $\epsilon _{\mu ^+} \times \epsilon _{\mu ^-}$ indicates that two-muon efficiency is smaller than the product of one-muon efficiencies, but it clearly is not due to overlap in the muon system. Could it be somewhere else?} }}{43}{figure.53}}
\newlabel{fig:efficiencies_TMLastStationAngTight}{{53}{43}{Efficiency of TrackerMuons with ``TMLastStationAngTight'' requirement and quality cuts (see text). Denominator: all muon pairs with $pT_2 > 5$~GeV/$c$, $|\eta _1| < 2.4$; numerator: both muons reconstructed and pass quality cuts. \fixme {$\epsilon _{\mu ^+} \times \epsilon _{\mu ^-}$ indicates that two-muon efficiency is smaller than the product of one-muon efficiencies, but it clearly is not due to overlap in the muon system. Could it be somewhere else?} \label {fig:efficiencies_TMLastStationAngTight}\relax }{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Trigger and reconstruction efficiency for displaced dimuons. }}{44}{figure.54}}
\newlabel{fig:dispvert}{{54}{44}{Trigger and reconstruction efficiency for displaced dimuons. \label {fig:dispvert}\relax }{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grouping muons}{45}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Muon-grouping efficiency}{45}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Muon-jet merging}{45}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra muons in muon-jets}{45}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Muon grouping efficiency as a function of reconstructed mass and $\Delta R$ for different ``closeness'' criteria (see Figs.\nobreakspace  {}\ref  {fig:mergingeff2} and \ref  {fig:mergingeff3} for more combinations). Denominator: events in which both muons were reconstructed; numerator: events in which they were grouped in the same muon-jet. }}{46}{figure.55}}
\newlabel{fig:mergingeff1}{{55}{46}{Muon grouping efficiency as a function of reconstructed mass and $\Delta R$ for different ``closeness'' criteria (see Figs.~\ref {fig:mergingeff2} and \ref {fig:mergingeff3} for more combinations). Denominator: events in which both muons were reconstructed; numerator: events in which they were grouped in the same muon-jet. \label {fig:mergingeff1}\relax }{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Muon grouping efficiency as a function of reconstructed mass and $\Delta R$ for different ``closeness'' criteria (see Figs.\nobreakspace  {}\ref  {fig:mergingeff1} and \ref  {fig:mergingeff3} for more combinations). Denominator: events in which both muons were reconstructed; numerator: events in which they were grouped in the same muon-jet. }}{47}{figure.56}}
\newlabel{fig:mergingeff2}{{56}{47}{Muon grouping efficiency as a function of reconstructed mass and $\Delta R$ for different ``closeness'' criteria (see Figs.~\ref {fig:mergingeff1} and \ref {fig:mergingeff3} for more combinations). Denominator: events in which both muons were reconstructed; numerator: events in which they were grouped in the same muon-jet. \label {fig:mergingeff2}\relax }{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Muon grouping efficiency as a function of reconstructed mass and $\Delta R$ for different ``closeness'' criteria (see Figs.\nobreakspace  {}\ref  {fig:mergingeff1} and \ref  {fig:mergingeff2} for more combinations). Denominator: events in which both muons were reconstructed; numerator: events in which they were grouped in the same muon-jet. }}{48}{figure.57}}
\newlabel{fig:mergingeff3}{{57}{48}{Muon grouping efficiency as a function of reconstructed mass and $\Delta R$ for different ``closeness'' criteria (see Figs.~\ref {fig:mergingeff1} and \ref {fig:mergingeff2} for more combinations). Denominator: events in which both muons were reconstructed; numerator: events in which they were grouped in the same muon-jet. \label {fig:mergingeff3}\relax }{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Average vertex probability in bins of dimuon mass. The probability is only non-uniformly distributed for masses below 0.4\nobreakspace  {}GeV/$c^2$, where vertex reconstruction fails for nearly collinear tracks. }}{49}{figure.58}}
\newlabel{fig:vertexProb_vs_mass}{{58}{49}{Average vertex probability in bins of dimuon mass. The probability is only non-uniformly distributed for masses below 0.4~GeV/$c^2$, where vertex reconstruction fails for nearly collinear tracks. \label {fig:vertexProb_vs_mass}\relax }{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Geometric separation of $\mu ^+$ and $\mu ^-$ as a function of dimuon mass (generator-level in both cases). The shape of this distribution depends on the momentum distribution of the sample, which is uniform in $pT_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  pair}}$ between 0 and 100\nobreakspace  {}GeV/$c$. }}{49}{figure.59}}
\newlabel{fig:dr_vs_mass}{{59}{49}{Geometric separation of $\mu ^+$ and $\mu ^-$ as a function of dimuon mass (generator-level in both cases). The shape of this distribution depends on the momentum distribution of the sample, which is uniform in $pT_\s {pair}$ between 0 and 100~GeV/$c$. \label {fig:dr_vs_mass}\relax }{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Efficiency for finding two distinct muon-jets, one merged muon-jet, or two wrong-combination muon-jets, in a sample of four muons: $\alpha _{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  pair-pair}}$ is the angle between the two dimuon axes and $m_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  pair-pair}}$ is the mass of the four-muon mass. Denominator: events with four reconstructed muons; numerator: events grouped as two correct pairs of muons, one four-muon group, or two incorrect pairs of muons, respectively. \leavevmode {\color  {darkred}\bf  FIXME: The shape of these distributions probably depend on the kinematics of the decay, and the ``decay'' is really two uncorrelated dimuons that are both uniform in $p_T$ and $\eta $. Perhaps you should try it with fully-simulated cascade decays: scalar case, vector case.} \leavevmode {\color  {darkred}\bf  FIXME: Also, this plot would be interesting to see for different matching criteria, to see if you can scan from grouping nearly everything to grouping hardly anything.} }}{50}{figure.60}}
\newlabel{fig:foundGroupByMassAndVertexProbOrDeltaR}{{60}{50}{Efficiency for finding two distinct muon-jets, one merged muon-jet, or two wrong-combination muon-jets, in a sample of four muons: $\alpha _\s {pair-pair}$ is the angle between the two dimuon axes and $m_\s {pair-pair}$ is the mass of the four-muon mass. Denominator: events with four reconstructed muons; numerator: events grouped as two correct pairs of muons, one four-muon group, or two incorrect pairs of muons, respectively. \fixme {The shape of these distributions probably depend on the kinematics of the decay, and the ``decay'' is really two uncorrelated dimuons that are both uniform in $p_T$ and $\eta $. Perhaps you should try it with fully-simulated cascade decays: scalar case, vector case.} \fixme {Also, this plot would be interesting to see for different matching criteria, to see if you can scan from grouping nearly everything to grouping hardly anything.} \label {fig:foundGroupByMassAndVertexProbOrDeltaR}\relax }{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Probability that an extra muon will be reconstructed in the event and probability that it will be included in the muon-jet for dimuon guns with varying levels of pile-up. Denominator: signal muons reconstructed and MC-matched; numerator: more than two muons reconstructed and more than two muons included in muon-jet, respectively. ``Expected pileup'' is the 7\nobreakspace  {}TeV collision-energy, 6.9$\times 10^{30}$\nobreakspace  {}cm$^{-2}$s$^{-1}$ integrated luminosity with 156 bunch-crossings working point \leavevmode {\color  {darkred}\bf  FIXME: reference?}, and ``5-interaction pileup'' is an extreme with an average of 5 interactions per event. }}{51}{figure.61}}
\newlabel{fig:toomanymuons}{{61}{51}{Probability that an extra muon will be reconstructed in the event and probability that it will be included in the muon-jet for dimuon guns with varying levels of pile-up. Denominator: signal muons reconstructed and MC-matched; numerator: more than two muons reconstructed and more than two muons included in muon-jet, respectively. ``Expected pileup'' is the 7~TeV collision-energy, 6.9$\times 10^{30}$~cm$^{-2}$s$^{-1}$ integrated luminosity with 156 bunch-crossings working point \fixme {reference?}, and ``5-interaction pileup'' is an extreme with an average of 5 interactions per event. \label {fig:toomanymuons}\relax }{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Probability of an extra muon with and without $P_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  vertex}} > 1\%$ in the muon grouping criteria. \leavevmode {\color  {darkred}\bf  FIXME: Include the muon grouping criteria in the auto-generated plot.} \leavevmode {\color  {darkred}\bf  FIXME: Also, you should probably put thr three curves on one plot.} }}{52}{figure.62}}
\newlabel{fig:toomanymuons2}{{62}{52}{Probability of an extra muon with and without $P_\s {vertex} > 1\%$ in the muon grouping criteria. \fixme {Include the muon grouping criteria in the auto-generated plot.} \fixme {Also, you should probably put thr three curves on one plot.} \label {fig:toomanymuons2}\relax }{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces QCD scale ($\mathaccentV {hat}05E{p}_T$) of the five InclusiveMu\_PtXXX samples after normalization to integrated luminosity (Continuous means properly weighted). }}{53}{figure.63}}
\newlabel{fig:qscale}{{63}{53}{QCD scale ($\hat {p}_T$) of the five InclusiveMu\_PtXXX samples after normalization to integrated luminosity (Continuous means properly weighted). \label {fig:qscale}\relax }{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Number of generator-level muons in each event: (a) by determining the number of unique MC muons matched to an inclusive set of reconstructed muons, (b) by counting the number of generator-level muons which did not come from a $\pi ^\pm $, $K^\pm $, or $K_L$ decay (``prompt''). For all subsequent plots, we define the ``number of real (reconstructable) muons'' using method (a). }}{53}{figure.64}}
\newlabel{fig:nmuons_real}{{64}{53}{Number of generator-level muons in each event: (a) by determining the number of unique MC muons matched to an inclusive set of reconstructed muons, (b) by counting the number of generator-level muons which did not come from a $\pi ^\pm $, $K^\pm $, or $K_L$ decay (``prompt''). For all subsequent plots, we define the ``number of real (reconstructable) muons'' using method (a). \label {fig:nmuons_real}\relax }{figure.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backgrounds}{53}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Number of TrackerMuons with different track-quality cuts, split by number of real muons (see Fig.\nobreakspace  {}\ref  {fig:nmuons_real}(a)), and all-inclusive (bottom-right). }}{54}{figure.65}}
\newlabel{fig:tracks_cuts}{{65}{54}{Number of TrackerMuons with different track-quality cuts, split by number of real muons (see Fig.~\ref {fig:nmuons_real}(a)), and all-inclusive (bottom-right). \label {fig:tracks_cuts}\relax }{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Number of TrackerMuons with different {\tt  MuonSelectors.h} cuts, split by number of real muons (see Fig.\nobreakspace  {}\ref  {fig:nmuons_real}(a)), and all-inclusive (bottom-right). }}{55}{figure.66}}
\newlabel{fig:tracks_selectors}{{66}{55}{Number of TrackerMuons with different {\tt MuonSelectors.h} cuts, split by number of real muons (see Fig.~\ref {fig:nmuons_real}(a)), and all-inclusive (bottom-right). \label {fig:tracks_selectors}\relax }{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Number of GlobalMuons with different quality cuts, split by number of real muons (see Fig.\nobreakspace  {}\ref  {fig:nmuons_real}(a)), and all-inclusive (bottom-right). }}{56}{figure.67}}
\newlabel{fig:tracks_global}{{67}{56}{Number of GlobalMuons with different quality cuts, split by number of real muons (see Fig.~\ref {fig:nmuons_real}(a)), and all-inclusive (bottom-right). \label {fig:tracks_global}\relax }{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces A digest of Figs.\nobreakspace  {}\ref  {fig:tracks_cuts}, \ref  {fig:tracks_selectors}, and \ref  {fig:tracks_global} on one page. }}{57}{figure.68}}
\newlabel{fig:tracks_samepage}{{68}{57}{A digest of Figs.~\ref {fig:tracks_cuts}, \ref {fig:tracks_selectors}, and \ref {fig:tracks_global} on one page. \label {fig:tracks_samepage}\relax }{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Distribution of $p_T$ and $\eta $ for the four highest-momentum muons (generator-level). }}{58}{figure.69}}
\newlabel{fig:curves_real}{{69}{58}{Distribution of $p_T$ and $\eta $ for the four highest-momentum muons (generator-level). \label {fig:curves_real}\relax }{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Distribution of $p_T$ and $\eta $ for the four highest-momentum TrackerMuons. }}{58}{figure.70}}
\newlabel{fig:curves_TrackerMuons}{{70}{58}{Distribution of $p_T$ and $\eta $ for the four highest-momentum TrackerMuons. \label {fig:curves_TrackerMuons}\relax }{figure.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pair-pair mass constraint}{58}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Distribution of $p_T$ and $\eta $ for the four highest-momentum TrackerMuons with tracker-track quality cuts. }}{59}{figure.71}}
\newlabel{fig:curves_GoodTracker}{{71}{59}{Distribution of $p_T$ and $\eta $ for the four highest-momentum TrackerMuons with tracker-track quality cuts. \label {fig:curves_GoodTracker}\relax }{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Distribution of $p_T$ and $\eta $ for the four highest-momentum TrackerMuons with two or more associated muon segments. }}{59}{figure.72}}
\newlabel{fig:curves_TwoChambers}{{72}{59}{Distribution of $p_T$ and $\eta $ for the four highest-momentum TrackerMuons with two or more associated muon segments. \label {fig:curves_TwoChambers}\relax }{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Distribution of $p_T$ and $\eta $ for the four highest-momentum TrackerMuons with two or more associated muon segments and tracker-track quality cuts. }}{59}{figure.73}}
\newlabel{fig:curves_TwoChambersGoodTracker}{{73}{59}{Distribution of $p_T$ and $\eta $ for the four highest-momentum TrackerMuons with two or more associated muon segments and tracker-track quality cuts. \label {fig:curves_TwoChambersGoodTracker}\relax }{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Distribution of $p_T$ and $\eta $ for the four highest-momentum TrackerMuons with two or more associated muon segments, tracker-track quality cuts, and the TMLastStationAngTight selector. }}{60}{figure.74}}
\newlabel{fig:curves_TwoChambersGoodTrackerLastAng}{{74}{60}{Distribution of $p_T$ and $\eta $ for the four highest-momentum TrackerMuons with two or more associated muon segments, tracker-track quality cuts, and the TMLastStationAngTight selector. \label {fig:curves_TwoChambersGoodTrackerLastAng}\relax }{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Distribution of $p_T$ and $\eta $ for the four highest-momentum TrackerMuons with the TMOneStationTight selector. }}{60}{figure.75}}
\newlabel{fig:curves_TMOneStationTight}{{75}{60}{Distribution of $p_T$ and $\eta $ for the four highest-momentum TrackerMuons with the TMOneStationTight selector. \label {fig:curves_TMOneStationTight}\relax }{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Distribution of $p_T$ and $\eta $ for the four highest-momentum TrackerMuons with the TMOneStationAngTight selector. }}{60}{figure.76}}
\newlabel{fig:curves_TMOneStationAngTight}{{76}{60}{Distribution of $p_T$ and $\eta $ for the four highest-momentum TrackerMuons with the TMOneStationAngTight selector. \label {fig:curves_TMOneStationAngTight}\relax }{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Distribution of $p_T$ and $\eta $ for the four highest-momentum TrackerMuons with the TMLastStationTight selector. }}{61}{figure.77}}
\newlabel{fig:curves_TMLastStationTight}{{77}{61}{Distribution of $p_T$ and $\eta $ for the four highest-momentum TrackerMuons with the TMLastStationTight selector. \label {fig:curves_TMLastStationTight}\relax }{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Distribution of $p_T$ and $\eta $ for the four highest-momentum TrackerMuons with the TMLastStationAngTight selector. }}{61}{figure.78}}
\newlabel{fig:curves_TMLastStationAngTight}{{78}{61}{Distribution of $p_T$ and $\eta $ for the four highest-momentum TrackerMuons with the TMLastStationAngTight selector. \label {fig:curves_TMLastStationAngTight}\relax }{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Distribution of $p_T$ and $\eta $ for the four highest-momentum GlobalMuons. }}{61}{figure.79}}
\newlabel{fig:curves_GlobalMuons}{{79}{61}{Distribution of $p_T$ and $\eta $ for the four highest-momentum GlobalMuons. \label {fig:curves_GlobalMuons}\relax }{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Distribution of $p_T$ and $\eta $ for the four highest-momentum GlobalMuons with tracker-track quality cuts. }}{62}{figure.80}}
\newlabel{fig:curves_GlobalMuonsGoodTracker}{{80}{62}{Distribution of $p_T$ and $\eta $ for the four highest-momentum GlobalMuons with tracker-track quality cuts. \label {fig:curves_GlobalMuonsGoodTracker}\relax }{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Distribution of $p_T$ and $\eta $ for the four highest-momentum GlobalMuons with tracker-track quality cuts and tracker-track/StandAloneMuon $\chi ^2/N_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  dof}} < 5$. }}{62}{figure.81}}
\newlabel{fig:curves_GlobalMuonsGoodTrackerMatch}{{81}{62}{Distribution of $p_T$ and $\eta $ for the four highest-momentum GlobalMuons with tracker-track quality cuts and tracker-track/StandAloneMuon $\chi ^2/N_\s {dof} < 5$. \label {fig:curves_GlobalMuonsGoodTrackerMatch}\relax }{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Reconstructed mass resolution from a jet-gun sample with two independently-generated dimuons of the same mass $m_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  gen}}$. The muon-jets have reconstructed masses $m_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  12}}$ and $m_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  34}}$, respectively. }}{62}{figure.82}}
\newlabel{fig:pairpair_mass_constraint_signal}{{82}{62}{Reconstructed mass resolution from a jet-gun sample with two independently-generated dimuons of the same mass $m_\s {gen}$. The muon-jets have reconstructed masses $m_\s {12}$ and $m_\s {34}$, respectively. \label {fig:pairpair_mass_constraint_signal}\relax }{figure.82}{}}
