\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Target signatures}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Acceptance and efficiency}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Acceptance region}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Efficiency of track-reconstruction}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Trigger efficiency}{23}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Efficiency of track cuts}{32}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Efficiency for displaced muon-jets}{32}{subsection.2.5}
\contentsline {section}{\numberline {3}Grouping muons}{45}{section.3}
\contentsline {subsection}{\numberline {3.1}Muon-grouping efficiency}{45}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Muon-jet merging}{45}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Extra muons in muon-jets}{45}{subsection.3.3}
\contentsline {section}{\numberline {4}Backgrounds}{53}{section.4}
\contentsline {subsection}{\numberline {4.1}Pair-pair mass constraint}{58}{subsection.4.1}
